# welder

./: .gitignore  Jenkinsfile  LICENSE  README.md  settings.xml
infra/: ivysettings.xml  spark-defaults.properties  submit.sh  submit_eventdriven.sh  submit_eventdriven301.sh  submit_eventdriven332.sh
spark232job-mod/: dependency-reduced-pom.xml  pom.xml  settings.xml
spark232job-mod/src/main/java/com/databricks/spark/avro/: MySchemaConversions.java
spark232job-mod/src/main/java/dk/ignalina/lab/spark232/: EventSparkStreamingKafka.java  HelloWorld.java  RddSparkStreamingKafka.java  Utils.java
spark232job-mod/src/main/java/dk/ignalina/lab/spark232/base/: Action.java  EventSparkStreamingKafka.java  RddSparkStreamingKafka.java  Utils.java
spark232job-mod/src/test/java/dk/ignalina/lab/: RddSparkStreamingKafkaTest.java
spark232worker-mod/: pom.xml
spark301job-mod/: dependency-reduced-pom.xml  pom.xml
spark301job-mod/src/main/java/dk/ignalina/lab/spark301/: KafkaEventDrivenSparkJob.java  KafkaEventDrivenSparkJob2.java
spark301job-mod/src/main/java/dk/ignalina/lab/spark301/base/: Action.java  EventSparkStreamingKafka.java  Utils.java
spark311job-mod/: dependency-reduced-pom.xml  pom.xml  settings.xml
spark311job-mod/src/main/java/dk/ignalina/lab/spark311/: AppSparkStreamingKafka.java  Utils.java
spark311worker-mod/: pom.xml  settings.xml
spark320job-mod/: dependency-reduced-pom.xml  pom.xml  settings.xml
spark320job-mod/src/main/java/dk/ignalina/lab/spark320/: AppDeltaStreamingKafka.java  KafkaEventDrivenSparkJob.java  Utils.java
spark320job-mod/src/main/java/dk/ignalina/lab/spark320/base/: Utils.java
spark320job-mod/src/test/java/dk/ignalina/lab/: AppTest.java
spark332Icebergjob-mod/: pom.xml
spark332Icebergjob-mod/src/main/java/dk/ignalina/lab/spark332/: CsvToIceberg.java  IcebergToSolr.java
spark332Icebergjob-mod/src/main/java/dk/ignalina/lab/spark332/base/: Utils.java
sparkjob-mod/: pom.xml  settings.xml
sparkjob-mod/src/main/java/dk/ignalina/lab/: App.java  App.java.txt  AppDirectStream.java.txt  AppSparkStreamingKafka.java  Utils.java
sparkworker-mod/: pom.xml
