spark.jars.packages=org.apache.spark:spark-hadoop-cloud_2.12:3.3.2,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.3_2.12:0.54.0,org.apache.iceberg:iceberg-spark-runtime-3.3_2.12:1.2.0,software.amazon.awssdk:sts:2.20.18,software.amazon.awssdk:s3:2.20.18,software.amazon.awssdk:url-connection-client:2.20.18
spark.sql.streaming.stateStore.providerClass=org.apache.spark.sql.execution.streaming.state.RocksDBStateStoreProvider
spark.local.dir=/var/lib/x14/spark/spark.local.dir
spark.eventLog.dir=/var/lib/x14/spark/eventLog.dir
#spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions
spark.sql.catalog.nessie.uri=http://10.1.1.93:19120/api/v1
spark.sql.catalog.nessie.ref=main
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.warehouse=s3a://nessie-catalogue
spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.nessie.s3.endpoint=http://10.1.1.68:9000
spark.sql.defaultCatalog=nessie
spark.ui.reverseProxy=true
spark.ui.reverseProxyUrl=https://iceberg.x14.se

spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=labb
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.endpoint=http://10.1.1.68:9000
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
#spark.hadoop.fs.s3a.impl=org.apache.iceberg.aws.s3.S3FileIO
