<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.ignalina.lab.spark232</groupId>
  <version>0.0.1</version>

  <artifactId>welder-spark-job</artifactId>
  <packaging>jar</packaging>
  <name>Welder spark 2.3.2 kafka </name>

  <url>https://github.com/Ignalina/welder</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <confluent.version>3.0.0</confluent.version>
    <spark.version>2.3.2</spark.version>
    <avro.version>1.9.2</avro.version>
    <scala.version>2.11</scala.version>

  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-avro_${scala.version}</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-10_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>


    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>bijection_${scala.version}</artifactId>
      <version>0.9.7</version>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>bijection-core_${scala.version}</artifactId>
      <version>0.9.7</version>
    </dependency>


    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>bijection-avro_${scala.version}</artifactId>
      <version>0.9.7</version>
    </dependency>



    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>bijection-util_${scala.version}</artifactId>
      <version>0.9.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.10.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>


    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}.0</version>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-schema-registry-client</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.siddhi.extension.io.kafka</groupId>
      <artifactId>siddhi-io-kafka</artifactId>
      <version>5.0.12</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>



</project>
